# AlbumWeb

./: AlbumWeb.sln  README.md
API/Models/: Album.cs  AlbumPicture.cs  Albums.cs  AppMenu.cs  BudgetBugdum.cs  BudgetItem.cs  BudgetStep.cs  Bugdum.cs  CommAccount.cs  Dept.cs  LevStep.cs  MISContext.cs  Page.cs  Person.cs  Pictures.cs  Process.cs  SystemList.cs  Tuser.cs  Users.cs
AlbumWeb/: AlbumWeb.csproj  Program.cs  Startup.cs
AlbumWeb/Controllers/: HomeController.cs
AlbumWeb/Models/: ErrorViewModel.cs
AlbumWeb/Properties/: launchSettings.json
AlbumWeb/Views/: _ViewImports.cshtml
AlbumWeb/Views/Home/: AlbumView.cshtml  CreateAlbum.cshtml  Index.cshtml  Login.cshtml  PicView.cshtml
AlbumWeb/Views/Shared/: _Layout.cshtml
AlbumWeb/wwwroot/css/: album.css  albumView.css  createAlbum.css  index.css  layout.css  login.css  photo.css
AlbumWeb/wwwroot/js/app/plugin/: apiPlugin.js
AlbumWeb/wwwroot/js/components/: dragImage.js
AlbumWeb/wwwroot/js/module/: infinite-scroll.pkgd.min.js  lg-thumbnail.js
AlbumWeb/wwwroot/js/tools/: photoTools.js  picTools.js
AlbumWeb/wwwroot/js/vueJs/: album.js  albumView.js  createAlbum.js  index.js  layout.js  login.js  picView.js
AlbumWeb/wwwroot/js/vuePage/: layout.js  login.js  loginTest.js  photo.js
AlbumWeb/wwwroot/sass/: Layout.sass  admin.sass  album.sass  index.sass  login.sass  photo.sass
Service/: Service.csproj  Startup.cs  WeatherForecast.cs
Service/Controllers/: CommonController.cs  WeatherForecastController.cs
Service/Dto/: DtoAlbum.cs  DtoAppMenu.cs  DtoItem.cs  DtoMsg.cs  DtoUserInfo.cs  DtpAlbum.cs
Service/Properties/: launchSettings.json
Service/Tools/: SHA256.cs
