<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\album\20210919_A4\big\" />
    <Folder Include="wwwroot\album\20210919_A4\smail\" />
    <Folder Include="wwwroot\album\20210919_A78\big\" />
    <Folder Include="wwwroot\album\20210919_A78\smail\" />
    <Folder Include="wwwroot\album\20210919_AAA\big\" />
    <Folder Include="wwwroot\album\20210919_AAA\smail\" />
    <Folder Include="wwwroot\album\20210919_CCC\big\" />
    <Folder Include="wwwroot\album\20210919_CCC\smail\" />
    <Folder Include="wwwroot\album\20210919_DC\big\" />
    <Folder Include="wwwroot\album\20210919_DC\smail\" />
    <Folder Include="wwwroot\album\20210919_QAA\big\" />
    <Folder Include="wwwroot\album\20210919_QAA\smail\" />
    <Folder Include="wwwroot\album\20210919_QA\big\" />
    <Folder Include="wwwroot\album\20210919_QA\smail\" />
    <Folder Include="wwwroot\album\20210919_U\big\" />
    <Folder Include="wwwroot\album\20210919_U\smail\" />
    <Folder Include="wwwroot\album\20210919_X1\big\" />
    <Folder Include="wwwroot\album\20210919_X1\smail\" />
    <Folder Include="wwwroot\album\20210919_Z7\big\" />
    <Folder Include="wwwroot\album\20210919_Z7\smail\" />
  </ItemGroup>

</Project>
