
.bubbles img 
    width: 50px;
    animation: bubble 6s linear infinite;

.bubbles 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: -40px;
    position: absolute;
    background-color: #17161c;

.bubbles-cover
    width: 100%;
    height: 50px;
    background-color: #18171d;
    position: fixed;
    bottom: 0;
    z-index: 10 !important;

@keyframes bubble 
    0% 
        transform: translateY(0);
        opacity: 0;
    40% 
        opacity: 0.5;
    60% 
        opacity: 0.5;
    100% 
        transform: translateY(-80vh);
        opacity: 0;   

.bubbles img:nth-child(1) 
    animation-delay: 2s;
    width: 10px;

.bubbles img:nth-child(2) 
    animation-delay: 1s;
    width: 20px;

.bubbles img:nth-child(3) 
    animation-delay: 3.1s;
    width: 35.5px;

.bubbles img:nth-child(4) 
    animation-delay: 2s;
    width: 40.5px;

.bubbles img:nth-child(5) 
    animation-delay: 1s;
    width: 20px;

.bubbles img:nth-child(6) 
    animation-delay: 3.2s;
    width: 35px;

.bubbles img:nth-child(7) 
    animation-delay: 3.5s;
    width: 20.5px;

.content 
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 11%;
    transform: translateY(-50%);
    z-index: 2;

.studio
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;

.index-button
    color: #fbfcfd;
    padding: 5px 22px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;