
.photo-list
    display: flex
    flex-wrap: wrap
    padding: 5% 0px 0px 0px
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    img
        height: 200px
        flex-grow: 1
        object-fit: cover
        margin: 2px        
        cursor: pointer   //指標手指
